events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name bluzi.42.fr;

		ssl_protocols   		TLSv1.2 TLSv1.3;
		ssl_certificate			ssl/nginx.crt;
		ssl_certificate_key		ssl/nginx.key;

		root /var/www/html/wordpress;

		index  index.php;

		location / {
				try_files $uri $uri/ /index.php?$args =404;
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
		}
	}
}

